<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa { 
	padding: 20px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	
}

/* <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

	<link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	*/

.fa:hover {
	opacity: 0.7;
	<link rel= "stylesheet" href = "//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	
}
.fa-twitter {
	background: none;
	color: #9dc183;
}
.fa-instagram {
	background: none ;
	color: #9dc183;
}


{
	box-sizing: border-box;
}

body {
	margin: 0;
}

.column {
	float: left;
	width: 50%;
	padding: 25px;
}
.left {
	width: 15%;
}
.right {
	width: 85%;
}

.row:after {
	content:"";
	display: table;
	clear: both;
}
@font-face {
	font-family: 'proxima_nova_rgbold';
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
	font-weight: normal;
	font-style: normal;
}
h1 {
	font-family: 'proxima_nova_rgbold', Helvetica, Arial, sans-serif;
	text-align: left;
	color:#006600;
	letter-spacing: -2px;
	margin-bottom: 50px
}

@font-face {
	font-family: 'proxima_nova_rgregular';
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot');
	src: url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.woff') format('woff'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.ttf') format('truetype'),
		 url('https://litmus.com/fonts/Emails/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
	font-weight: normal;
	font-style: normal;
}







p {
		font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
		color: #000000;
		font-size: 10px;
		font-style: normal;
		font-weight: 750;
		
		
}

div.fixed1 {
	position: fixed;
	top: 45px;
	left: 350px;
	margin: 10px;
}
div.relative1 {
	position: relative;
	margin-top: 35px;
}

div.fixed2 {
	position: fixed;
	top: 45px;
	left: 700px;
	margin: 10px 35px;
}
div.relative2 {
	position: relative;
	margin-top: 35px;
}

div.fixed3 {
	position: fixed;
	top: 45px;
	left: 1065px;
	margin: 10px 35px;
}
div.relative3 {
	position: relative;
	margin-top: 35px;
}


	
div.bottombox{
	position: relative;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #06400b;
	color: #9dc183;
	text-align: center;
}

/* Track 


::-webkit-scrollbar-track{
	box-shadow: inset 2 2 5px red;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb{
	background: #ff2333;
	border-radius: 10px;
}
*/

@media screen and (max-width: 800px) {
	.leftcolumn, .rightcolumn
	width: 100%;
	padding: 0;
}

.container {
	padding: 2px 4px 2px;
	background-color: silver;
}

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
  
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: none;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}

</style>
</head>
<body>
<div class = "row">
	<div class = "column left">
		
			<h1>Jay took this</h1>
		
			<p><a href ="https://lewiscollard.com/films/kodak-ektar-100/">Film </a></p>
			<p><a href = "https://www.35mmc.com/13/03/2020/nikomat-ft2-review/">Gear</a></p>
			<p><a href = "https://www.instagram.com/stories/highlights/17908116781740905/">Portraits</a></p>
			<p><a href = "https://www.instagram.com/stories/highlights/17908116781740905/">Landscape</a></p>
			<p><a href = "https://en.wikipedia.org/wiki/I%27m_Him">Biography</a></p>
			
	</div>

	<div class = "column right">
		<div class = "fixed1">
				<img src = "IMG_5031.jpg" style="width:325px; height:560px">
		
			<div class = "relative1">
				<img src = "IMG_0009.jpg" style="width:325px; height:215px">		
			</div>
			
			<div class = "fixed2">
				<img src = "IMG_0010.jpg" style="width:325px; height:215px">
		
			<div class = "relative2">
				<img src = "IMG_0008.jpg" style="width:325px; height:560px">
						
			</div>
			
			<div class = "fixed3">
				<img src = "IMG_9999.jpg" style="width:330px; height:560px">
		
			<div class = "relative3">
				<img src = "IMG_0006.jpg" style="width:330px; height:215px">		
			</div>
			
			
		</div>
	</div>
</div>

<div class ="bottombox"
		<p>Socials</p>
		<ul>
			<a href = "https://www.instagram.com/ovoxojxy/"  rel="noopener noreferre" target="_blank"  class="fa fa-instagram"></a> 
			<a href = "https://mobile.twitter.com/jxykvng" rel="noopener noreferre" target="_blank"  class="fa fa-twitter grow"></a>
		</ul>
	</div>
</body>
</html>
